<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RowHealth_17214427985250' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='campaigns+ (Row Health Data)' inline='true' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Row Health Data' name='excel-direct.1t8d3070i2er6x10sqx780vtgk02'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tijov/Downloads/Row Health Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1t8d3070i2er6x10sqx780vtgk02' name='campaigns' table='[campaigns$]' type='table'>
            <columns gridOrigin='A1:F58:no:A1:F58:0' header='yes' outcome='6'>
              <column datatype='string' name='campaign_id' ordinal='0' />
              <column datatype='string' name='campaign_category' ordinal='1' />
              <column datatype='string' name='campaign_type' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='integer' name='impressions' ordinal='4' />
              <column datatype='real' name='clicks' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t8d3070i2er6x10sqx780vtgk02' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='first_touch' ordinal='4' />
              <column datatype='string' name='plan' ordinal='5' />
              <column datatype='date' name='signup_date' ordinal='6' />
              <column datatype='string' name='campaign_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t8d3070i2er6x10sqx780vtgk02' name='claims' table='[claims$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='claim_id' ordinal='1' />
              <column datatype='date' name='claim_date' ordinal='2' />
              <column datatype='string' name='claim_category' ordinal='3' />
              <column datatype='real' name='claim_amount' ordinal='4' />
              <column datatype='real' name='covered_amount' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_category]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_type]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_touch]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (claims)]</local-name>
            <parent-name>[claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_date]</local-name>
            <parent-name>[claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_category]</local-name>
            <parent-name>[claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_amount]</local-name>
            <parent-name>[claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covered_amount]</local-name>
            <parent-name>[claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR' datatype='real' name='[Calculation_6565685351042498563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([clicks])/sum([impressions])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='campaigns' datatype='table' name='[__tableau_internal_object_id__].[campaigns_195221B88BCB4FA2B9B52CAEB732544B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='claims' datatype='table' name='[__tableau_internal_object_id__].[claims_64B226CF0E8843148F0D821F4C34FACA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' role='measure' type='quantitative' />
      <column caption='Campaign Category' datatype='string' name='[campaign_category]' role='dimension' type='nominal' />
      <column caption='Campaign Id (Customers)' datatype='string' name='[campaign_id (customers)]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
      <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
      <column caption='Claim Category' datatype='string' name='[claim_category]' role='dimension' type='nominal' />
      <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
      <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
      <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Covered Amount' datatype='real' name='[covered_amount]' role='measure' type='quantitative' />
      <column caption='Customer Id (Claims)' datatype='string' name='[customer_id (claims)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='First Touch' datatype='string' name='[first_touch]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[clicks]' derivation='Sum' name='[diff:sum:clicks:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[campaign_category]' derivation='None' name='[none:campaign_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[claim_category]' derivation='None' name='[none:claim_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Campaign Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[Multiple Values]' />
              <color column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_id:nk]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Signup graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Campaign Category' datatype='string' name='[campaign_category]' role='dimension' type='nominal' />
            <column-instance column='[campaign_category]' derivation='None' name='[none:campaign_category:nk]' pivot='key' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Month-Trunc' name='[tmn:signup_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[__tableau_internal_object_id__].[pcto:cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[tmn:signup_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column caption='Claim Category' datatype='string' name='[claim_category]' role='dimension' type='nominal' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column-instance column='[claim_category]' derivation='None' name='[none:claim_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amount]' derivation='Sum' name='[sum:claim_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_date]' derivation='Year' name='[yr:claim_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[yr:claim_date:ok]'>
            <groupfilter function='member' level='[yr:claim_date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:claim_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:claim_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[yr:claim_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:claim_category:nk]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:claim_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Graph by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column caption='Claim Category' datatype='string' name='[claim_category]' role='dimension' type='nominal' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column-instance column='[claim_category]' derivation='None' name='[none:claim_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amount]' derivation='Sum' name='[pcto:sum:claim_amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[claim_date]' derivation='Month-Trunc' name='[tmn:claim_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:claim_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[pcto:sum:claim_amount:qk:2]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[tmn:claim_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='12'>Claim Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column-instance column='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' role='measure' type='quantitative' />
            <column caption='Campaign Category' datatype='string' name='[campaign_category]' role='dimension' type='nominal' />
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[campaign_category]' derivation='None' name='[none:campaign_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amount]' derivation='Sum' name='[sum:claim_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[__tableau_internal_object_id__].[cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:claim_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[__tableau_internal_object_id__].[cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:claim_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim graph by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column caption='Claim Category' datatype='string' name='[claim_category]' role='dimension' type='nominal' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column-instance column='[claim_category]' derivation='None' name='[none:claim_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amount]' derivation='Sum' name='[pcto:sum:claim_amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[claim_date]' derivation='Year-Trunc' name='[tyr:claim_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:claim_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[pcto:sum:claim_amount:qk:2]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[tyr:claim_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='12'>Marketing Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column caption='CTR' datatype='real' name='[Calculation_6565685351042498563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([clicks])/sum([impressions])' />
            </column>
            <column caption='Campaign Category' datatype='string' name='[campaign_category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[campaign_category]' derivation='None' name='[none:campaign_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6565685351042498563]' derivation='User' name='[usr:Calculation_6565685351042498563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[usr:Calculation_6565685351042498563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[usr:Calculation_6565685351042498563:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:plan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:plan:nk]' />
              <groupfilter function='empty-level' member='[none:plan:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:plan:nk]</column>
            <column>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='12'>Marketing Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column caption='Campaign Category' datatype='string' name='[campaign_category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[campaign_category]' derivation='None' name='[none:campaign_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:plan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:plan:nk]' />
              <groupfilter function='empty-level' member='[none:plan:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:plan:nk]</column>
            <column>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column caption='Campaign Category' datatype='string' name='[campaign_category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[campaign_category]' derivation='None' name='[none:campaign_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:clicks:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:clicks:qk] + ([federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:cost:qk] + [federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]))</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column caption='Campaign Category' datatype='string' name='[campaign_category]' role='dimension' type='nominal' />
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[campaign_category]' derivation='None' name='[none:campaign_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amount]' derivation='Sum' name='[pcto:sum:claim_amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Month-Trunc' name='[tmn:signup_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[pcto:sum:claim_amount:qk:2]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[tmn:signup_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[diff:sum:clicks:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[diff:sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Signup Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column-instance column='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' role='measure' type='quantitative' />
            <column caption='Claim Category' datatype='string' name='[claim_category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[claim_category]' derivation='None' name='[none:claim_category:nk]' pivot='key' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Month-Trunc' name='[tmn:signup_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:claim_category:nk]' />
              <text column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[__tableau_internal_object_id__].[cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[tmn:signup_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Signup Line Graph (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <column-instance column='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Month-Trunc' name='[tmn:signup_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[__tableau_internal_object_id__].[cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[tmn:signup_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Signup Mix Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' role='measure' type='quantitative' />
            <column caption='Campaign Category' datatype='string' name='[campaign_category]' role='dimension' type='nominal' />
            <column-instance column='[campaign_category]' derivation='None' name='[none:campaign_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customers_AD2B5318A122469193904F9A44DE9DA3]' derivation='Count' name='[pcto:cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Month-Trunc' name='[tmn:signup_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[pcto:cnt:customers_AD2B5318A122469193904F9A44DE9DA3:qk:5]</rows>
        <cols>[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[tmn:signup_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1260' maxwidth='1260' minheight='960' minwidth='720' sizing-mode='range' />
      <datasources>
        <datasource caption='campaigns+ (Row Health Data)' name='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs' />
      </datasources>
      <datasource-dependencies datasource='federated.1xt9p040pfuo7g1cv8z0b1uk6vhs'>
        <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
        <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='10' param='horz' type-v2='layout-flow' w='98730' x='635' y='833'>
            <zone h='98334' id='8' type-v2='layout-basic' w='86111' x='635' y='833'>
              <zone h='42709' id='3' name='Marketing table' w='43049' x='635' y='833'>
              </zone>
              <zone h='42709' id='5' name='Sheet 1 (2)' w='43062' x='43684' y='833'>
              </zone>
              <zone h='55625' id='6' name='Claim Metrics' w='43049' x='635' y='43542'>
              </zone>
              <zone h='55625' id='7' name='Signup Line Graph' w='21528' x='43684' y='43542'>
              </zone>
              <zone h='55625' id='12' name='Signup Mix Graph' w='21534' x='65212' y='43542'>
              </zone>
            </zone>
            <zone fixed-size='159' h='98334' id='14' is-fixed='true' type-v2='layout-basic' w='12619' x='86746' y='833'>
              <zone h='98334' id='9' param='vert' type-v2='layout-flow' w='12619' x='86746' y='833'>
                <zone fixed-size='378' h='40208' id='11' is-fixed='true' name='Signup Line Graph' pane-specification-id='0' param='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:claim_category:nk]' type-v2='color' w='12619' x='86746' y='833'>
                </zone>
                <zone fixed-size='60' h='7083' id='13' is-fixed='true' mode='checkdropdown' name='Marketing table' param='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:plan:nk]' type-v2='filter' values='database' w='12619' x='86746' y='41041'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Campaign Metrics' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Campaign Signup graph' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Campaign Metrics' pane-specification-id='0' param='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:clicks:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='9' name='Campaign Metrics' pane-specification-id='0' param='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:cost:qk]' type-v2='color' w='16000' x='83200' y='11125'>
              </zone>
              <zone h='10125' id='10' name='Campaign Metrics' pane-specification-id='0' param='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[sum:impressions:qk]' type-v2='color' w='16000' x='83200' y='21250'>
              </zone>
              <zone h='44875' id='12' name='Campaign Signup graph' pane-specification-id='0' param='[federated.1xt9p040pfuo7g1cv8z0b1uk6vhs].[none:campaign_category:nk]' type-v2='color' w='16000' x='83200' y='31375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
